{
    "name": "bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "socks5-https-client": "^1.2.1",
        "telegraf": "^3.34.1"
    }
}
